<div class="w-full container mx-auto flex flex-wrap justify-center items-center mt-0 px-2 py-2 lg:py-6 mb-10">
  <div class="w-5/6 m-10">
    <.live_component
      module={TracksterWeb.OrderTrackingLive.Search}
      id="search-tracking"
      search_query={@search_query}
      style="lg"
    />
  </div>
  <div class="lg:w-2/3 flex-row mt-0 px-2 py-2 lg:py-6">
    <div class="font-bold px-4">
      <h1>
        Tracking Info:
        <span class="text-xs font-normal text-gray-500"><%= @order.order_tracking_id %></span>
      </h1>
    </div>
    <div class="space-y-6">
      <div class={["relative w-full py-4 px-4"]}>
        <div class="flex bg-brand/5 py-4 px-4 rounded justify-center">
          <div class="flex flex-1 justify-center items-center">
            <h4 class="font-bold text-xl text-gray-700">
              <%= keep_first_n_words(@order.pickup_address.city, 3) %>
            </h4>
          </div>
          <div class="flex mx-10 justify-center items-center">
            <img src={~p"/images/arrow-right.png"} width="36" />
          </div>
          <div class="flex flex-1 justify-center items-center">
            <h4 class="font-bold text-xl text-gray-700">
              <%= keep_first_n_words(@order.drop_address.city, 3) %>
            </h4>
          </div>
        </div>
      </div>
    </div>
    <div class="justify-center w-full flex mt-0 px-2 py-2 lg:py-6">
      <div
        id="tracking-view"
        phx-hook="StylizeTrackingHook"
        class="flex items-center justify-center bg-transparent px-6 md:px-60"
      >
        <div class="space-y-6 border-l-2 border-dashed">
          <div
            :for={tracking <- @order.trackings}
            id={tracking.id}
            class={[
              "relative w-full",
              tracking.status == "not_initiated" && "hidden"
            ]}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class={[
                "absolute -top-0.5 z-10 -ml-3.5 h-7 w-7 rounded-full",
                tracking.is_active && "text-brand"
              ]}
            >
              <path
                fill-rule="evenodd"
                d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
                clip-rule="evenodd"
              />
            </svg>
            <div class="ml-6 bg-brand/5 py-5 px-5 rounded">
              <h4 class="font-bold text-gray-700">
                <%= status_text(tracking.status) %>
              </h4>
              <p class="mt-2 max-w-screen-sm text-sm text-gray-500">
                <%= tracking.description %>
              </p>
              <span class="mt-3 block text-sm font-semibold text-gray-700">
                <%= utc_to_human_readable(tracking.inserted_at) %>
              </span>
            </div>
          </div>
        </div>
      </div>
      <%!-- <ol id="tracking-view" phx-hook="StylizeTrackingHook">
        <li
          :for={tracking <- @order.trackings}
          id={tracking.id}
          class={[
            tracking.status == "not_initiated" && "hidden",
            tracking.status != "creation" && "border-l-2 border-brand"
          ]}
        >
          <div class="md:flex flex-start">
            <div class="bg-brand w-6 h-6 flex items-center justify-center rounded-full -ml-3.5 group">
              <div class="flex relative items-center justify-content">
                <%= if tracking.status == @order.status and tracking.is_active do %>
                  <div class="absolute top-0 right-0 -mr-2 -mt-2 w-2 h-2 rounded-full bg-green-300 animate-ping">
                  </div>
                  <div class="absolute top-0 right-0 -mr-2 -mt-2 w-2 h-2 rounded-full bg-green-300">
                  </div>
                <% end %>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  class="text-white w-3 h-3"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm64-192c0-8.8 7.2-16 16-16h288c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16v-64zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z"
                  >
                  </path>
                </svg>
              </div>
            </div>

            <div class="w-full block p-6 rounded-lg shadow-lg bg-gray-100 max-w-md ml-6 mb-10">
              <div class="flex justify-between mb-4">
                <p class="font-medium text-brand text-sm">
                  <%= tracking.status %>
                </p>
                <p class="font-medium text-brand text-sm">
                  <%= utc_to_human_readable(tracking.inserted_at) %>
                </p>
              </div>
              <p class="text-gray-700 mb-6">
                <%= tracking.description %>
              </p>
            </div>
          </div>
        </li>
      </ol> --%>
    </div>
  </div>
</div>
<!--Footer-->
<footer class="bg-brand/5 pt-10">
  <div class="container mx-auto mt-8 px-8">
    <div class="w-full flex flex-col md:flex-row py-6">
      <div class="flex-1 mb-6">
        <a
          class="tbg-brand/5 text-brand rounded-full px-2 font-bold leading-6 text-xl lg:text-2xl"
          href="/"
        >
          <svg
            class="inline-block"
            width="36"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 160 160"
          >
            <image xlink:href={~p"/images/logo.svg"} />
          </svg>
          Trackster
        </a>
      </div>

      <div class="flex-1">
        <p class="uppercase font-extrabold text-brand md:mb-6">Links</p>
        <ul class="list-reset mb-6">
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              FAQ
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Help
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Support
            </a>
          </li>
        </ul>
      </div>
      <div class="flex-1">
        <p class="uppercase font-extrabold text-brand md:mb-6">Legal</p>
        <ul class="list-reset mb-6">
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Terms
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Privacy
            </a>
          </li>
        </ul>
      </div>
      <div class="flex-1">
        <p class="uppercase font-extrabold text-brand md:mb-6">Social</p>
        <ul class="list-reset mb-6">
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Facebook
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Linkedin
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Twitter
            </a>
          </li>
        </ul>
      </div>
      <div class="flex-1">
        <p class="uppercase font-extrabold text-brand md:mb-6">
          Company
        </p>
        <ul class="list-reset mb-6">
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Official Blog
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              About Us
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Contact
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
