<div class="container mx-auto h-full">
  <.live_component
    module={TracksterWeb.OrderTrackingLive.Search}
    id="search-tracking"
    search_query={@search_query}
  />
</div>

<div class="w-full container mx-auto flex flex-wrap justify-center items-center mt-0 px-2 py-2 lg:py-6 mb-10">
  <div class="w-2/3 flex-row mt-0 px-2 py-2 lg:py-6">
    <div class="w-1/2 justify-center flex flex-wrap items-center mt-0 px-2 py-2 lg:py-6">
      <.header>
        Tracking Info
      </.header>
    </div>
    <div class="justify-center w-full flex mt-0 px-2 py-2 lg:py-6">
      <ol id="tracking-view" phx-hook="StylizeTrackingHook">
        <li
          :for={tracking <- @order.trackings}
          id={tracking.id}
          class={[
            tracking.status == "not_initiated" && "hidden",
            tracking.status != "creation" && "border-l-2 border-brand"
          ]}
        >
          <div class="md:flex flex-start">
            <div class="bg-brand w-6 h-6 flex items-center justify-center rounded-full -ml-3.5 group">
              <div class="flex relative items-center justify-content">
                <%= if tracking.status == @order.status and tracking.is_active do %>
                  <div class="absolute top-0 right-0 -mr-2 -mt-2 w-2 h-2 rounded-full bg-green-300 animate-ping">
                  </div>
                  <div class="absolute top-0 right-0 -mr-2 -mt-2 w-2 h-2 rounded-full bg-green-300">
                  </div>
                <% end %>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  class="text-white w-3 h-3"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm64-192c0-8.8 7.2-16 16-16h288c8.8 0 16 7.2 16 16v64c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16v-64zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z"
                  >
                  </path>
                </svg>
              </div>
            </div>

            <div class="w-full block p-6 rounded-lg shadow-lg bg-gray-100 max-w-md ml-6 mb-10">
              <div class="flex justify-between mb-4">
                <p class="font-medium text-brand text-sm">
                  <%= tracking.status %>
                </p>
                <p class="font-medium text-brand text-sm">
                  <%= utc_to_human_readable(tracking.inserted_at) %>
                </p>
              </div>
              <p class="text-gray-700 mb-6">
                <%= tracking.description %>
              </p>
            </div>
          </div>
        </li>
      </ol>
    </div>
  </div>
</div>
<!--Footer-->
<footer class="bg-white pt-10">
  <div class="container mx-auto mt-8 px-8">
    <div class="w-full flex flex-col md:flex-row py-6">
      <div class="flex-1 mb-6">
        <a
          class="tbg-brand/5 text-brand rounded-full px-2 font-bold leading-6 text-xl lg:text-2xl"
          href="/"
        >
          <svg
            class="inline-block"
            width="36"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 160 160"
          >
            <image xlink:href={~p"/images/logo.svg"} />
          </svg>
          Trackster
        </a>
      </div>

      <div class="flex-1">
        <p class="uppercase font-extrabold text-brand md:mb-6">Links</p>
        <ul class="list-reset mb-6">
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              FAQ
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Help
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Support
            </a>
          </li>
        </ul>
      </div>
      <div class="flex-1">
        <p class="uppercase font-extrabold text-brand md:mb-6">Legal</p>
        <ul class="list-reset mb-6">
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Terms
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Privacy
            </a>
          </li>
        </ul>
      </div>
      <div class="flex-1">
        <p class="uppercase font-extrabold text-brand md:mb-6">Social</p>
        <ul class="list-reset mb-6">
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Facebook
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Linkedin
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Twitter
            </a>
          </li>
        </ul>
      </div>
      <div class="flex-1">
        <p class="uppercase font-extrabold text-brand md:mb-6">
          Company
        </p>
        <ul class="list-reset mb-6">
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Official Blog
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              About Us
            </a>
          </li>
          <li class="mt-2 inline-block mr-2 md:block md:mr-0">
            <a
              href="/"
              class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
            >
              Contact
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
