<div class="w-full container mx-auto flex flex-wrap justify-between items-center mt-0 px-2 py-2 lg:py-6">
  <div class="w-full flex flex-wrap items-center mt-0 px-2 py-2 lg:py-6">
    <.header class="w-full">
      Listing Orders
      <:actions>
        <.link patch={~p"/orders/new"}>
          <.button>New Order</.button>
        </.link>
      </:actions>
    </.header>
  </div>
  <div class="w-full flex mt-0 px-2 py-2 lg:py-6">
    <.table
      id="orders"
      rows={@streams.orders}
      row_click={fn {_id, order} -> JS.navigate(~p"/orders/#{order}") end}
    >
      <:col :let={{_id, order}} label="Order tracking"><%= order.order_tracking_id %></:col>
      <:col :let={{_id, order}} label="Pickup from">
        <%= trunc_address(order.pickup_address) %>
      </:col>
      <:col :let={{_id, order}} label="Deliver to"><%= trunc_address(order.drop_address) %></:col>
      <:action :let={{_id, order}}>
        <div class="sr-only">
          <.link navigate={~p"/orders/#{order}"}>Show</.link>
        </div>
        <.link patch={~p"/orders/#{order}/edit"}>Edit</.link>
      </:action>
      <:action :let={{id, order}}>
        <.link
          phx-click={JS.push("delete", value: %{id: order.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="order-modal"
  show
  on_cancel={JS.patch(~p"/orders")}
>
  <.live_component
    module={TracksterWeb.OrderLive.FormComponent}
    id={@order.id || :new}
    title={@page_title}
    action={@live_action}
    order={@order}
    current_user_id={@current_user_id}
    patch={~p"/orders"}
  />
</.modal>
