<%!-- <div class="fixed inset-x-0 lg:inset-x-auto bottom-6 lg:right-8 xl:right-10 xl:bottom-8">
  <div class="lg:w-72 px-6 lg:px-0">
    <div class="p-2 bg-blue-600 rounded-lg shadow-lg sm:p-3">
      <div class="flex flex-wrap items-center justify-between">
        <a
          target="_blank"
          href="https://www.buymeacoffee.com/khatabwedaa"
          class="flex items-center flex-1 w-0"
        >
          <span class="flex p-2 bg-blue-800 rounded-lg">
            <svg
              class="h-6 w-6 text-white"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5.12954 3.00772C5.48563 2.38457 6.14831 2 6.86603 2H17.134C17.8517 2 18.5144 2.38457 18.8704 3.00772L20.0133 5.00772C20.6612 6.14163 20.0618 7.51107 18.9235 7.89532C18.9276 7.97661 18.9269 8.0591 18.9209 8.14249L18.0638 20.1425C17.989 21.1891 17.1181 22 16.0689 22H7.9311C6.88182 22 6.01094 21.1891 5.93618 20.1425L5.07904 8.14249C5.07308 8.0591 5.07231 7.97661 5.07645 7.89531C3.93813 7.51105 3.33874 6.14162 3.98668 5.00772L5.12954 3.00772ZM7.07396 8L7.28824 11H16.7117L16.926 8H7.07396ZM7.71681 17L7.9311 20H16.0689L16.2831 17H7.71681ZM18.2768 6L17.134 4L6.86603 4L5.72317 6H18.2768Z"
                fill="currentColor"
              >
              </path>
            </svg>
          </span>

          <p class="ml-3 font-medium tracking-wide text-white truncate">
            By me a coffee
          </p>
        </a>
      </div>
    </div>
  </div>
</div> --%>

<body class="gradient leading-relaxed tracking-wide flex flex-col">
  <section class="bg-white dark:bg-gray-800">
    <div class="container flex flex-col px-6 py-10 mx-auto space-y-6 lg:h-[32rem] lg:py-16 lg:flex-row lg:items-center">
      <div class="w-full lg:w-1/2">
        <div class="lg:max-w-lg">
          <h1 class="my-4 text-3xl lg:text-5xl font-black leading-tight dark:text-white">
            Delivering excellence, every mile of the way
          </h1>
          <div class="mt-8 space-y-5">
            <p class="flex items-center -mx-2 text-gray-700 dark:text-gray-200">
              <span class="mx-2">
                Fast, secure, and reliable courier services for your peace of mind.
              </span>
            </p>
          </div>
          <p class="leading-normal text-gray-800 text-base md:text-xl lg:text-2xl mb-8"></p>
        </div>

        <.live_component module={TracksterWeb.OrderTrackingLive.Search} id="search-home" />
      </div>

      <div class="flex items-center justify-center w-full h-96 lg:w-1/2">
        <img
          class="w-full h-full mx-auto rounded-md lg:max-w-2xl"
          src={~p"/images/background.svg"}
          alt="glasses photo"
        />
      </div>
    </div>
  </section>

  <section class="bg-brand/5 border-b py-8">
    <h2 class="w-full my-2 text-5xl font-black leading-tight text-center text-gray-800">
      Our Services
    </h2>
    <div class="w-full mb-4">
      <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
    </div>
    <div class="py-16">
      <div class="container m-auto px-6 text-gray-500 md:px-12 xl:px-0">
        <div class="mx-auto grid gap-6 md:w-3/4 lg:w-full lg:grid-cols-3">
          <div class="bg-white rounded-2xl shadow-xl px-8 py-12 sm:px-12 lg:px-8">
            <div class="mb-12 space-y-4">
              <h3 class="text-2xl font-semibold text-brand">Express Delivery</h3>
              <p class="mb-6">
                Fast and reliable courier services to ensure your parcels reach their destination in the shortest time possible.
              </p>
              <a href="#" class="block font-medium text-brand">Know more</a>
            </div>
            <img
              src={~p"/images/express.svg"}
              class="w-full ml-auto -mb-12"
              alt="illustration"
              loading="lazy"
              width="900"
              height="600"
            />
          </div>
          <div class="bg-white rounded-2xl shadow-xl px-8 py-12 sm:px-12 lg:px-8">
            <div class="mb-12 space-y-4">
              <h3 class="text-2xl font-semibold text-brand">Real-time Tracking</h3>
              <p class="mb-6">
                Track your shipments in real-time, providing you with accurate and up-to-date information on the current location of your package.
              </p>
              <a href="#" class="block font-medium text-brand">Know more</a>
            </div>
            <img
              src={~p"/images/realtime.svg"}
              class="w-full ml-auto"
              alt="illustration"
              loading="lazy"
              width="900"
              height="600"
            />
          </div>
          <div class="bg-white rounded-2xl shadow-xl px-8 py-12 sm:px-12 lg:px-8">
            <div class="mb-12 space-y-4">
              <h3 class="text-2xl font-semibold text-brand">24/7 Customer Support</h3>
              <p class="mb-6">
                24/7 customer support to assist you at any stage, addressing inquiries and providing solutions to enhance your courier experience.
              </p>
              <a href="#" class="block font-medium text-brand">Know more</a>
            </div>
            <img
              src={~p"/images/support.svg"}
              class="w-full ml-auto "
              alt="illustration"
              loading="lazy"
              width="900"
              height="600"
            />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-white border-b py-12 ">
    <div class="container mx-auto flex flex-wrap items-center justify-between pb-12">
      <h2 class="w-full my-2 text-xl font-black leading-tight text-center text-gray-800 lg:mt-8">
        Our Customers / Featured in
      </h2>
      <div class="w-full mb-4">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
      </div>

      <div class="flex flex-1 flex-wrap max-w-4xl mx-auto items-center justify-between text-xl text-brand font-bold opacity-75">
        <span class="w-1/2 p-4 md:w-auto flex items-center text-brand">
          <svg
            class="h-10 w-10 mr-4 fill-current text-brand opacity-75"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
          >
            <path d="M7 0H6L0 3v6l4-1v12h12V8l4 1V3l-6-3h-1a3 3 0 0 1-6 0z" />
          </svg>
          >TeeShirtz
        </span>

        <span class="w-1/2 p-4 md:w-auto flex items-center">
          <svg
            class="h-10 w-10 mr-4 fill-current text-brand opacity-75"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
          >
            <path d="M15.75 8l-3.74-3.75a3.99 3.99 0 0 1 6.82-3.08A4 4 0 0 1 15.75 8zM1.85 15.3l9.2-9.19 2.83 2.83-9.2 9.2-2.82-2.84zm-1.4 2.83l2.11-2.12 1.42 1.42-2.12 2.12-1.42-1.42zM10 15l2-2v7h-2v-5z" />
          </svg>
          >Mic.Check
        </span>

        <span class="w-1/2 p-4 md:w-auto flex items-center">
          <svg
            class="h-10 w-10 mr-4 fill-current text-brand opacity-75"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
          >
            <path d="M10 12a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-3a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm4 2.75V20l-4-4-4 4v-8.25a6.97 6.97 0 0 0 8 0z" />
          </svg>
          >BadgeLife.io
        </span>

        <span class="w-1/2 p-4 md:w-auto flex items-center">
          <svg
            class="h-10 w-10 mr-4 fill-current text-brand opacity-75"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
          >
            <path d="M15.3 14.89l2.77 2.77a1 1 0 0 1 0 1.41 1 1 0 0 1-1.41 0l-2.59-2.58A5.99 5.99 0 0 1 11 18V9.04a1 1 0 0 0-2 0V18a5.98 5.98 0 0 1-3.07-1.51l-2.59 2.58a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41l2.77-2.77A5.95 5.95 0 0 1 4.07 13H1a1 1 0 1 1 0-2h3V8.41L.93 5.34a1 1 0 0 1 0-1.41 1 1 0 0 1 1.41 0l2.1 2.1h11.12l2.1-2.1a1 1 0 0 1 1.41 0 1 1 0 0 1 0 1.41L16 8.41V11h3a1 1 0 1 1 0 2h-3.07c-.1.67-.32 1.31-.63 1.89zM15 5H5a5 5 0 1 1 10 0z" />
          </svg>
          >Bugz 4 Life
        </span>
      </div>
    </div>
  </section>

  <section class="bg-brand/5 w-full mx-auto text-center pt-6 pb-12">
    <h2 class="w-full my-2 text-5xl font-black leading-tight text-center text-gray-800">
      BE OUR PARTNER
    </h2>
    <div class="w-full mb-4">
      <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
    </div>
    <div class="container max-w-5xl mx-auto m-8">
      <div class="flex justify-center gap-10 flex-wrap">
        <div class="py-4">
          <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <img class="rounded-t-lg" src={~p"/images/e-commerce.jpg"} alt="" />
            <div class="p-5 text-left">
              <h5 class="mb-2 text-2xl font-bold tracking-tight text-brand dark:text-white">
                E-Commerce Sellers
              </h5>
              <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                Join our ecommerce partner program to expand your business and reach a wider audience.
              </p>
              <button class="inline-flex py-2 px-4 bg-transparent text-brand font-semibold border border-brand rounded hover:bg-brand hover:text-white hover:border-transparent transition ease-in duration-200 transform hover:-translate-y-1 active:translate-y-0">
                Read more
                <svg
                  class="rtl:rotate-180 w-4 h-4 ms-2 pt-2"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 10"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M1 5h12m0 0L9 1m4 4L9 9"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div class="py-4">
          <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <img class="rounded-t-lg" src={~p"/images/partners.jpg"} alt="" />
            <div class="p-5 text-left">
              <h5 class="mb-2 text-2xl font-bold tracking-tight text-brand dark:text-white">
                Service Providers
              </h5>
              <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                Explore partnership opportunities as a service provider. Collaborate with us to offer your services as local courier.
              </p>
              <button class="inline-flex py-2 px-4 bg-transparent text-brand font-semibold border border-brand rounded hover:bg-brand hover:text-white hover:border-transparent transition ease-in duration-200 transform hover:-translate-y-1 active:translate-y-0">
                Read more
                <svg
                  class="rtl:rotate-180 w-4 h-4 ms-2 pt-2"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 10"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M1 5h12m0 0L9 1m4 4L9 9"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer class="bg-white ">
    <div class="container mx-auto mt-8 px-8">
      <div class="w-full flex flex-col md:flex-row py-6">
        <div class="flex-1 mb-6">
          <a
            class="tbg-brand/5 text-brand rounded-full px-2 font-bold leading-6 text-xl lg:text-2xl"
            href="/"
          >
            <svg
              class="inline-block"
              width="36"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 160 160"
            >
              <image xlink:href={~p"/images/logo.svg"} />
            </svg>
            Trackster
          </a>
        </div>

        <div class="flex-1">
          <p class="uppercase font-extrabold text-brand md:mb-6">Links</p>
          <ul class="list-reset mb-6">
            <li class="mt-2 inline-block mr-2 md:block md:mr-0">
              <a
                href="/"
                class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
              >
                FAQ
              </a>
            </li>
            <li class="mt-2 inline-block mr-2 md:block md:mr-0">
              <a
                href="/"
                class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
              >
                Help
              </a>
            </li>
            <li class="mt-2 inline-block mr-2 md:block md:mr-0">
              <a
                href="/"
                class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
              >
                Support
              </a>
            </li>
          </ul>
        </div>
        <div class="flex-1">
          <p class="uppercase font-extrabold text-brand md:mb-6">Legal</p>
          <ul class="list-reset mb-6">
            <li class="mt-2 inline-block mr-2 md:block md:mr-0">
              <a
                href="/"
                class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
              >
                Terms
              </a>
            </li>
            <li class="mt-2 inline-block mr-2 md:block md:mr-0">
              <a
                href="/"
                class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
              >
                Privacy
              </a>
            </li>
          </ul>
        </div>
        <div class="flex-1">
          <p class="uppercase font-extrabold text-brand md:mb-6">Social</p>
          <ul class="list-reset mb-6">
            <li class="mt-2 inline-block mr-2 md:block md:mr-0">
              <a
                href="/"
                class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
              >
                Facebook
              </a>
            </li>
            <li class="mt-2 inline-block mr-2 md:block md:mr-0">
              <a
                href="/"
                class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
              >
                Linkedin
              </a>
            </li>
            <li class="mt-2 inline-block mr-2 md:block md:mr-0">
              <a
                href="/"
                class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
              >
                Twitter
              </a>
            </li>
          </ul>
        </div>
        <div class="flex-1">
          <p class="uppercase font-extrabold text-brand md:mb-6">
            Company
          </p>
          <ul class="list-reset mb-6">
            <li class="mt-2 inline-block mr-2 md:block md:mr-0">
              <a
                href="/"
                class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
              >
                Official Blog
              </a>
            </li>
            <li class="mt-2 inline-block mr-2 md:block md:mr-0">
              <a
                href="/"
                class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
              >
                About Us
              </a>
            </li>
            <li class="mt-2 inline-block mr-2 md:block md:mr-0">
              <a
                href="/"
                class="font-light no-underline hover:underline text-gray-800 hover:text-orange-500"
              >
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script>
    /*Toggle dropdown list*/
    /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

    var navMenuDiv = document.getElementById("nav-content");
    var navMenu = document.getElementById("nav-toggle");

    document.onclick = check;
    function check(e) {
      var target = (e && e.target) || (event && event.srcElement);

      //Nav Menu
      if (!checkParent(target, navMenuDiv)) {
        // click NOT on the menu
        if (checkParent(target, navMenu)) {
          // click on the link
          if (navMenuDiv.classList.contains("hidden")) {
            navMenuDiv.classList.remove("hidden");
          } else {
            navMenuDiv.classList.add("hidden");
          }
        } else {
          // click both outside link and outside menu, hide menu
          navMenuDiv.classList.add("hidden");
        }
      }
    }
    function checkParent(t, elm) {
      while (t.parentNode) {
        if (t == elm) {
          return true;
        }
        t = t.parentNode;
      }
      return false;
    }
  </script>
</body>
