<.header>
  Courier <%= @courier.id %>
  <:subtitle>This is a courier record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/couriers/#{@courier}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit courier</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @courier.name %></:item>
  <:item title="Phone"><%= @courier.phone %></:item>
  <:item title="State"><%= @courier.state %></:item>
  <:item title="City"><%= @courier.city %></:item>
  <:item title="Company"><%= @courier.company %></:item>
</.list>

<.back navigate={~p"/couriers"}>Back to couriers</.back>

<.modal :if={@live_action == :edit} id="courier-modal" show on_cancel={JS.patch(~p"/couriers/#{@courier}")}>
  <.live_component
    module={TracksterWeb.CourierLive.FormComponent}
    id={@courier.id}
    title={@page_title}
    action={@live_action}
    courier={@courier}
    patch={~p"/couriers/#{@courier}"}
  />
</.modal>
