<.header>
  Listing Private keys
  <:actions>
    <.link patch={~p"/private_keys/new"}>
      <.button>New Private key</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="private_keys"
  rows={@streams.private_keys}
  row_click={fn {_id, private_key} -> JS.navigate(~p"/private_keys/#{private_key}") end}
>
  <:action :let={{_id, private_key}}>
    <div class="sr-only">
      <.link navigate={~p"/private_keys/#{private_key}"}>Show</.link>
    </div>
    <.link patch={~p"/private_keys/#{private_key}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, private_key}}>
    <.link
      phx-click={JS.push("delete", value: %{id: private_key.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="private_key-modal" show on_cancel={JS.patch(~p"/private_keys")}>
  <.live_component
    module={TracksterWeb.PrivateKeyLive.FormComponent}
    id={@private_key.id || :new}
    title={@page_title}
    action={@live_action}
    private_key={@private_key}
    patch={~p"/private_keys"}
  />
</.modal>
