<.header>
  Private key <%= @private_key.id %>
  <:subtitle>This is a private_key record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/private_keys/#{@private_key}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit private_key</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/private_keys"}>Back to private_keys</.back>

<.modal :if={@live_action == :edit} id="private_key-modal" show on_cancel={JS.patch(~p"/private_keys/#{@private_key}")}>
  <.live_component
    module={TracksterWeb.PrivateKeyLive.FormComponent}
    id={@private_key.id}
    title={@page_title}
    action={@live_action}
    private_key={@private_key}
    patch={~p"/private_keys/#{@private_key}"}
  />
</.modal>
